
6888 1737563477648 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Pre:DebugReadTargetMemory
6888 1737563477648 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Payload
6888 1737563477648 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 FileRegs
6888 1737563477648 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 0
6888 1737563477648 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 1
6888 1737563477648 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Length = 2
6888 1737563477648 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Payload End
6888 1737563477648 XXXX 1737563477648, Thread 6888: XXXX 1737563477648, Entering Thread 6888: Commands::runScriptWithUpload, script name = ReadSFR  
6888 1737563477648 XXXX 1737563477648, Thread 6888: XXXX 1737563477648, Entering Thread 6888: ToolCommUsb::readTransfer, sideData is 0x18 bytes long, transferDataLength is 0x2 bytes long  
6888 1737563477656 XXXX 1737563477656, Thread 6888: com.Send returned false 
6888 1737563477656 XXXX 1737563477656, Thread 6888: readTransfer: exception after writeHeaderAndGetAck null 
6888 1737563477656 XXXX 1737563477656, Thread 6888: XXXX 1737563477656, Entering Thread 6888: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
6888 1737563477656 XXXX 1737563477656, Thread 6888: Send Abort Script Engine Command 
6888 1737563477656 XXXX 1737563477656, Thread 6888: XXXX 1737563477656, Entering Thread 6888: ToolCommUsb::killScriptEngine  
6888 1737563477664 XXXX 1737563477664, Thread 6888: com.Send returned false 
6888 1737563477664 XXXX 1737563477664, Thread 6888: Failed sending Abort Script Engine Command. Set nuclear option = true 
6888 1737563477664 XXXX 1737563477664, Thread 6888: About to nuke 
6888 1737563477664 XXXX 1737563477664, Thread 6888: XXXX 1737563477664, Entering Thread 6888: ToolCommUsb::nuclearOption  
6888 1737563477672 XXXX 1737563477672, Thread 6888: com.Send returned false 
